import os
import numpy as np
from PIL import Image
import random
import matplotlib.pyplot as plt
import cv2
import scipy.io as sio

def prepare_ITS1():
    real_hazy = '/home/hm/hm/PycharmProjects/data/ITS/hazy/'
    real_clear = '/home/hm/hm/PycharmProjects/data/ITS/clear/'
    pathF = './ITS.txt'

    for path, subdirs, files in os.walk(real_hazy):
        files.sort()
        for i in range(len(files)//10):

            with open(pathF, 'a') as f:
                nameA = files[i*10]
                names = nameA.split('_')

                clearName = real_clear + names[0] + '.png'

                f.write(str(i)  + '\t' +  clearName + '\t')
                for j in range(10):
                    nameA = files[i*10+j]
                    waterName = real_hazy + nameA

                    f.write(waterName + '\t')
                f.write('\n')



def prepare_ITS():
    real_hazy = '/home/hm/hm/PycharmProjects/data/SR/DIV2K/DIV2K_train_LR_bicubic/X2/'
    real_clear = '/home/hm/hm/PycharmProjects/data/SR/DIV2K/DIV2K_train_HR/'

    for path, subdirs, _ in os.walk(real_clear):
        print(subdirs, len(subdirs))
        for p in range(len(subdirs)):
            for _, _, files in os.walk(real_clear + subdirs[p] +'/'):
                print(files)
                for i in range(len(files)):
                    nameA = files[i]
                    waterName = real_hazy + subdirs[p] +'/'+ nameA
                    clearName = real_clear + subdirs[p]+'/' + nameA
                    cv2.imread(waterName)
                    cv2.imread(clearName)
                    path = './DIV2K.txt'
                    with open(path, 'a') as f:
                        f.write(str(i) + '\t' + waterName + '\t' + clearName + '\t''\n')

def prepare_DIV2K():
    real_hazy = '/home/hm/hm/PycharmProjects/data/SR/DIV2K/DIV2K_train_LR_bicubic/X2/'
    real_clear = '/home/hm/hm/PycharmProjects/data/SR/DIV2K/DIV2K_train_HR/'

    for _, _, files in os.walk(real_clear):
        print(files)
        for i in range(len(files)):
            nameA = files[i]
            waterName = real_hazy + '/' + nameA.split('.')[0] + 'x2.png'
            clearName = real_clear + '/' + nameA
            print(clearName)
            cv2.imread(waterName)
            cv2.imread(clearName)
            path = './DIV2K.txt'
            with open(path, 'a') as f:
                f.write(str(i) + '\t' + waterName + '\t' + clearName + '\t''\n')

if __name__ =="__main__":
    prepare_ITS1()
